<?php
	include '../../pdf-generator/fpdf.php';

	class PdfWithHeaderAndFooter extends FPDF
	{
		function Header() 	// Page header
		{
			$this->Image('../../img/logo.png',10,6,11); 		// Logo
			$this->Cell(5); 		// Move to the right
			$this->SetFont('Arial','',14); 		// Arial bold 15
			$this->SetTextColor(216,60,118);     // Text color in gray
			$this->Cell(0,0,'Ajnlat',0,0,'C'); 		// Title
			$this->Ln(10);
			
		}

		function Footer() 	// Page footer
		{

	
			$this->SetY(-15); 		// Position at 1.5 cm from bottom
			$this->SetFont('Arial','I',8); 		// Arial italic 8
			$this->SetTextColor(137,165,146);     // Text color in gray
			$this->Cell(0,10,'oldal '.$this->PageNo().'/{nb}',0,0,'C'); 		// Page number
			
			$this->Cell(-34,10,'Nyomtats:',0,0,'R');
			$this->Cell(-40,10,date("Y. F. d. H:i:s"),0,0,'L');
		}
	}

	$pdf = new PdfWithHeaderAndFooter('P','mm','A4');  //Fekv A4 mm mrt PDF fjl
	$pdf->SetTitle('ajanlat.pdf',0);
	$pdf->SetAuthor('Protea Csoport',0);
	$pdf->AliasNbPages();	//Lapokszmnak belltsa
	$pdf->AddPage();		//j oldal hozzadsa
	$pdf->Ln(7);

	$ind = 1;
	if (isset($_POST['offers_to_print'])){
		foreach ($_POST['offers_to_print'] as $key) { // offers_to_print tmbbe azok kerlnek, amelyek checked
		//	$pdf->Cell(34,6,$key,0,0,'L');								// $key -edik elem megkapja az ID-t
		
			if (isset($key)){
				$con = new mysqli('localhost', 'koszor01_user', 'Petrik2012', 'koszor01_protea');
				$con->set_charset('utf8_unicode_ci');
				$con->query('SET CHARACTER SET latin2;');

				$query = "SELECT *
				FROM offer_wreath 
				WHERE id='".$key."';";

				$result = $con->query($query);
				
				while ($row = mysqli_fetch_array($result)) {
					$pdf->SetFont('Arial','',11);
					$pdf->SetTextColor(98,127,107);
					$pdf->Cell(0,0,'Ajnlat adatai',0,0,'L');
					$pdf->Ln(4);
								
					$query_wreath = "SELECT offer_wreath.id, offer_wreath.name, offer_wreath.note, offer_wreath.calculate_price, offer_wreath.sale_price, base_wreath.price, base_wreath.size, base_wreath.note AS base_wreath_note
					FROM offer_wreath,base_wreath
					WHERE offer_wreath.base_wreath_id=base_wreath.id AND offer_wreath.id='".$row["id"]."'";

					$result_wreath = $con->query($query_wreath);

					while ($row_wreath = mysqli_fetch_array($result_wreath)) {
					
						$pdf->SetFont('Arial','',9);
						$pdf->SetTextColor(0,0,0);
						$pdf->Cell(24,6,'#'.$ind.' Koszor:',0,0,'R');
						
//						$pdf->Cell(14,6,'#'.$row_wreath["id"],0,0,'L');
						
						$pdf->Cell(10,6,'- '.$row_wreath["name"],0,1,'L');

						$pdf->Cell(24,0,'',0,0,'L');
						$pdf->SetTextColor(107,107,107);
						$pdf->SetFont('Arial','I',9);
						$pdf->MultiCell(129,4,$row_wreath["note"],0,'L');
				
						$pdf->SetFont('Arial','',9); 		
						$pdf->SetTextColor(0,0,0);
						$pdf->Cell(24,6,'Alap:',0,0,'R');
						$pdf->Cell(34,6,$row_wreath["size"].','.$row_wreath["base_wreath_note"],0,1,'L');	

						$pdf->Cell(24,6,'sszetevk:',0,1,'R');

						$query_flowers = "	SELECT flower.type, flower.color ,conect_flower_offer_wreath.priece, conect_flower_offer_wreath.price
											FROM `conect_flower_offer_wreath`,`flower` 
											WHERE conect_flower_offer_wreath.offer_wreath_id = '".$row_wreath['id']."' AND conect_flower_offer_wreath.id_flower = flower.id;";

						$result_flowers = $con->query($query_flowers);
						
						while ($row_flower = mysqli_fetch_array($result_flowers)) {
							$pdf->SetFont('Arial','',9);
							$pdf->SetTextColor(0,0,0);
							$pdf->Cell(24,6,'',0,0,'R');
							$pdf->Cell(34,6,$row_flower["type"],0,0,'L');
							$pdf->Cell(40,6,$row_flower["color"],0,0,'L');
							$pdf->Cell(40,6,$row_flower["priece"]. ' db',0,0,'L');
							$pdf->SetFont('Arial','I',9);
							$pdf->SetTextColor(90,90,90);
							$pdf->Cell(10,6,'',0,1,'L');
						}
						
				
						$pdf->Cell(24,6,'Koszor ra:',0,0,'R');
						$pdf->SetFont('Arial','BI',10);
						$pdf->SetTextColor(98,127,107);
						$pdf->Cell(40,6,number_format($row_wreath["sale_price"], 0, ',', ' ') .' Ft',0,1,'L');

						$pdf->SetDrawColor(107,107,107);
						$pdf->Rect(13,$pdf->GetY(),183,0.01);
						$pdf->SetDrawColor(0,0,0);
					}
					
					$pdf->Ln(10);			
					
				}		
				$con->close();
			}
			$ind++;
		}
	}
	
	$pdf->Output();		//PDF fjl generlsa			
?>